{
  "name": "infyield",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 127.0.0.1 -p 3777",
    "build": "next build",
    "start": "next start -H 127.0.0.1 -p 3777",
    "lint": "eslint .",
    "test": "node scripts/verify-ad-funding.mjs && node scripts/verify-network-ads.mjs && node scripts/verify-advertiser-path.mjs && node scripts/verify-funding-loop.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^15.3.3",
    "openai": "^4.104.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@electron/packager": "18.3.6",
    "@tailwindcss/postcss": "^4.1.7",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "electron": "^33.4.11",
    "eslint": "9.39.5",
    "eslint-config-next": "15.5.25",
    "tailwindcss": "^4.1.7",
    "typescript": "^5.8.3"
  }
}
